# WebUiAutotests

./: README.md  pom.xml
src/main/java/com/saucedemo/base/: BaseView.java
src/main/java/com/saucedemo/locators/: CartPageLocators.java  InventoryPageLocators.java  MainPageLocators.java
src/main/java/com/saucedemo/pages/: CartPage.java  InventoryPage.java  MainPage.java
src/main/java/com/saucedemo/params/: AssertionsData.java  LoginData.java  UrlData.java
src/test/java/com/saucedemo/addInventoryInCart/: AddInventoryInCartTest.java
src/test/java/com/saucedemo/authorization/: AuthorizationTest.java
src/test/java/com/saucedemo/base/: BaseTest.java
